<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_height="115dp"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints">
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        tools:ignore="ExtraText">
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:orientation="horizontal"
    tools:ignore="MissingConstraints"
    <TextView
        android:id="@+id/textView"
        style="@style/my_style"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@color/white"
        android:fontFamily="@font/baloo_thambi"
        android:text="Выражение"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints,UnknownId"
        tools:layout_editor_absoluteX="2dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        tools:ignore="ExtraText">
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"

        <TextView
            style="@style/my_style"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@color/white"
            android:fontFamily="@font/baloo_thambi"
            android:text="Выражение"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageView
                style="@style/my_style"
                android:src="@mipmap/AC"
                />

            <TextView
                style="@style/my_style"

                android:text="(" />
            <TextView
                style="@style/my_style"

                android:text=")" />
            <TextView
                style="@style/my_style"
                android:text="+" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                style="@style/my_style"

                android:text="1" />
            <TextView
                style="@style/my_style"

                android:text="2" />
            <TextView
                style="@style/my_style"

                android:text="3" />
            <TextView
                style="@style/my_style"

                android:text="-" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                style="@style/my_style"

                android:text="4" />
            <TextView
                style="@style/my_style"

                android:text="5" />
            <TextView
                style="@style/my_style"

                android:text="6" />
            <TextView
                style="@style/my_style"

                android:text="x" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                style="@style/my_style"

                android:text="7" />
            <TextView
                style="@style/my_style"

                android:text="8" />
            <TextView
                style="@style/my_style"

                android:text="9" />
            <TextView
                style="@style/my_style"

                android:text=":" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                style="@style/my_style"

                android:text="." />
            <TextView
                style="@style/my_style"

                android:text="0" />
            <ImageView
                style="@style/my_style"

                android:src="@mipmap/C" />
            <TextView
                style="@style/my_style"


                android:text="=" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>